{
  "name": "blueberry-hms",
  "version": "1.0.0",
  "private": true,
  "description": "Blueberry Hotel Management Suite",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @blueberry/api-core run start:dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "turbo": "^1.11.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
